# GTMovies

./: .gitignore  HELPME.txt  README.md  checkstyle.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/team19/gtmovies/: ApplicationTest.java  MovieGetUserRatingByMajorTest.java
app/src/androidTest/java/com/team19/gtmovies/activity/: AustinAnotherAttemptApplicationTest.java  AustinAppTest.java  AustinFinalApplicationTest.java  AustinTestHelp.java  MovieGetUserRatingByMajorTest.java  MyAustinTest.java  UserListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team19/gtmovies/: AppCompatPreferenceActivity.java  CurrentState.java  DuplicateUserException.java  FetchMoviesTask.java  Genre.java  IOActions.java  IllegalUserException.java  JinuTestActivity.java  LoginActivity.java  MainActivity.java  Movie.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MovieLookUp.java  MovieParser.java  MovieRecyclerViewAdapterOld.java  NullUserException.java  Review.java  SettingsActivity.java  SingletonMagic.java  TomatoMagic.java  TomatoParser.java  User.java  UserProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/team19/gtmovies/Animations/: AnimateRecyclerHeight.java
app/src/main/java/com/team19/gtmovies/abstractClasses/: MovieControlActivity.java
app/src/main/res/drawable/: big_card.xml  chip_shape.xml  ic_blur_on_black_24dp.xml  nyan.xml
app/src/main/res/layout/: activity_jinu_test.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_movie_look_up.xml  activity_nyan.xml  activity_search.xml  activity_splash_screen.xml  activity_user_list.xml  activity_user_profile.xml  activity_welcome.xml  app_bar_main.xml  app_bar_search.xml  chip.xml  content_main.xml  criteria_bar.xml  dialog_review.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml  nav_header_main.xml  recycler_header.xml  recycler_rec_header.xml
app/src/main/res/layout-v23/: activity_user_profile.xml
app/src/main/res/layout-w900dp/: movie_list.xml  test_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_account.xml  pref_headers.xml  pref_languages.xml
app/src/test/java/com/team19/gtmovies/: CORRECTAustinUnitTest.java  ExampleUnitTest.java  ReviewTesterEric.java  WRONGAustinUnitTest.java
(+45 files in other folders)
