<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="profile_switch"
        android:summary="Allow other users to view information about me"
        android:title="Profile is Public" />

    <Preference android:title="@string/pref_account_delete"
        android:key="@string/pref_account_delete"
        android:summary="This action is irreversible"/>

</PreferenceScreen>